<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Custom BLE GATT-->
<gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">

  <!--Generic Access-->
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>

    <!--Federated learning peripheral-->
    <characteristic const="false" id="device_name" name="Federated learning peripheral" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <value length="13" type="utf-8" variable_length="false">Empty Example</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Appearance-->
    <characteristic const="true" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Device Information-->
  <service advertise="false" id="device_information" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device.</informativeText>

    <!--Manufacturer Name String-->
    <characteristic const="true" id="manufacturer_name_string" name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device.</informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Model Number String-->
    <characteristic const="false" id="model_number_string" name="Model Number String" sourceId="org.bluetooth.characteristic.model_number_string" uuid="2A24">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the model number assigned by the device vendor.</informativeText>
      <value length="8" type="utf-8" variable_length="false">00000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Hardware Revision String-->
    <characteristic const="false" id="hardware_revision_string" name="Hardware Revision String" sourceId="org.bluetooth.characteristic.hardware_revision_string" uuid="2A27">
      <informativeText>Summary: The value of this characteristic is a UTF-8 string representing the hardware revision for the hardware within the device.</informativeText>
      <value length="3" type="utf-8" variable_length="false">000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Firmware Revision String-->
    <characteristic const="false" id="firmware_revision_string" name="Firmware Revision String" sourceId="org.bluetooth.characteristic.firmware_revision_string" uuid="2A26">
      <informativeText>Summary: The value of this characteristic is a UTF-8 string representing the firmware revision for the firmware within the device.</informativeText>
      <value length="5" type="utf-8" variable_length="false">0.0.0</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--System ID-->
    <characteristic const="false" id="system_id" name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract: The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs. This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined. If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf. Examples: If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE.</informativeText>
      <value length="8" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Training data-->
  <service advertise="false" id="app_training_data" name="Training data" requirement="mandatory" sourceId="" type="primary" uuid="6e4fd68b-8cc4-4006-ab83-555fbcd6e10c">

    <!--Feature vector chunk-->
    <characteristic const="false" id="feature_vector_chunk" name="Feature vector chunk" sourceId="" uuid="d98d76d4-58fb-4946-b11a-55c6956bcf71">
      <value length="247" type="hex" variable_length="true">00</value>
      <properties>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Label vector chunk-->
    <characteristic const="false" name="Label vector chunk" sourceId="" uuid="0b17a09a-a33e-415f-977f-f401b55bc21f">
      <value length="247" type="hex" variable_length="false">00</value>
      <properties>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Training data metadata-->
  <service advertise="false" id="app_training_data_metadata" name="Training data metadata" requirement="mandatory" sourceId="" type="primary" uuid="7cede457-58b3-49ed-8018-da3321c2fb90">

    <!--Feature vector max length-->
    <characteristic const="true" id="fv_max_len" name="Feature vector max length" sourceId="" uuid="b01191e2-1c71-4fa2-a7df-fcf32aff0e99">
      <value length="2" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Label vector max length-->
    <characteristic const="true" id="lv_max_len" name="Label vector max length" sourceId="" uuid="7003a8c6-a669-4668-9a46-9b4bfcc9df7a">
      <value length="2" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Feature vector length-->
    <characteristic const="false" id="fv_len" name="Feature vector length" sourceId="" uuid="78ac1d5d-2bcf-41fc-8a5e-64bc2016e74c">
      <value length="2" type="hex" variable_length="true">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Label vector length-->
    <characteristic const="false" id="lv_len" name="Label vector length" sourceId="" uuid="88e199d9-45a6-43d6-bf42-7df79a3a56b8">
      <value length="2" type="hex" variable_length="true">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Machine learning model-->
  <service advertise="false" id="app_machine_learning_model" name="Machine learning model" requirement="mandatory" sourceId="" type="primary" uuid="c1c8580d-0c54-4f49-bf31-58404adde68a">

    <!--Model parameters-->
    <characteristic const="false" id="model_params" name="Model parameters" sourceId="" uuid="dc7fd511-6425-4cbd-a21f-837f4c344bf7">
      <value length="247" type="hex" variable_length="true">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Model-->
    <characteristic const="false" id="model" name="Model" sourceId="" uuid="fedae635-703a-4c9a-8720-d35241048fed">
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Hyperparameters-->
    <characteristic const="false" id="hyperparams" name="Hyperparameters" sourceId="" uuid="7e76dec4-7655-44ea-8dee-84db34d963db">
      <value length="247" type="hex" variable_length="true">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
</gatt>
